<!DOCTYPE html>

<head>
    <title>My first page!</title>
</head>

<body>
    <ul>
    <li>Google</li>
    <li>Moodle</li>
    <li>Stackoverflow</li>
    Contact Jeff
    <h1>Welcome to my website!</h1>
    <p>Blah blah content blah</p>
</body>
</html>